{
  "name": "vexere",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Trinh",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "license": "MIT",
  "dependencies": {
    "@sashido/teachablemachine-node": "^1.2.2",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parse": "^0.1.0",
    "cloudinary": "^2.2.0",
    "config": "^3.3.11",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csurf": "^1.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-handlebars": "^7.1.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.0",
    "express-validator": "^7.2.0",
    "expressjs": "^1.0.1",
    "faker": "^5.5.3",
    "hbs": "^4.2.0",
    "helmet": "^8.0.0",
    "helmet-csp": "^4.0.0",
    "jsonwebtoken": "^9.0.2",
    "local-storage": "^2.0.0",
    "mkdirp": "^3.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.11.3",
    "node-localstorage": "^3.0.5",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "qs": "^6.12.1",
    "sanitize-html": "^2.13.1",
    "sequelize": "^6.37.5",
    "sharp": "^0.33.3",
    "store": "^2.0.12",
    "vexere": "file:",
    "vue": "^3.4.26",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.6",
    "sequelize-cli": "^6.6.2"
  }
}
