* {
    font-family: Ubuntu, sans-serif;
}

.layout {
    display: flex;
}

.booking-container {
    flex: 1;
    padding: 20px;
}

#imageInput{
    display: none;
}
.booking-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.booking-quantity {
    margin-bottom: 10px;
}

.booking-table,
.booking-table-header {
    border: 1px solid #000000;
    border-radius: 5px;
    overflow: hidden;
}

.booking-table table,
.booking-table-header table {
    width: 100%;
    border-collapse: collapse;
}

.booking-table th,

.booking-table td,
.booking-table-header td {
    padding: 10px;
    text-align: center;
}

.booking-table th,
.booking-table-header th {
    background-color: #f2f2f2;
}

/* 
.booking-table .col1,
.booking-table-header .col1 {
    width: 10px;
    color: #82ac19;
}

.booking-table .col2,
.booking-table-header .col2 {
    width: 30px;
    color: red;
} */

.booking-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

.booking-table tbody tr:hover {
    background-color: #ddd;
}

.booking-table button {
    background-color: #4CAF50;
    /* Green */
    border: none;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 2px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.booking-table button.editHotel {
    background-color: #008CBA;
    /* Blue */
}

.booking-table button.deleteBooking {
    background-color: #f44336;
    /* Red */
}

*/ .popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 400px;
    /* Kích thước tối thiểu */
    min-height: 300px;
    /* Kích thước tối thiểu */
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    padding: 20px;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.9);
    /* Màu nhạt cho nền */
    display: flex;
    flex-direction: column;
}

/* CSS cho nút đóng popup */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #999999;
}

/* CSS cho form trong popup */
.popup h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #333333;
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup input[type="text"],
.popup input[type="email"] {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.popup .input-group {
    display: flex;
    margin-bottom: 15px;
}

.popup .input-group input {
    flex: 1;
    margin-right: 10px;
}

.popup .input-group input:last-child {
    margin-right: 0;
}

.popup input[type="submit"] {
    padding: 12px 50px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.popup input[type="submit"]:hover {
    background-color: #0056b3;
}

/* CSS cho button mở popup */
.custom-openPopup {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    cursor: pointer;
}

.booking-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.booking-search p {
    margin: 0;
    /* Loại bỏ margin mặc định của thẻ p */
    font-size: 20px;
    font-weight: bold;
}

.booking-search-btn {
    display: flex;
    align-items: center;
}

.booking-search-create {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.booking-search-create:hover {
    background-color: #45a049;
}

.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popup form {
    width: 100%;
}

.popup .input-group {
    display: flex;
}

.popup .input-group input {
    flex: 1;
}

.popup .ebutton {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    /* Điều chỉnh khoảng cách giữa nút và các input */
}

/* CSS cho popup và overlay */
.custom-popup-overlay {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.custom-popup {
    /* display: none; */
    /* position: fixed; */
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    min-width: 400px;
    min-height: 300px;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); */
    padding: 20px;
    /* z-index: 1002; */
    background-color: rgba(255, 255, 255, 0.9);
}

.custom-popup label {
    font-size: small;
    font-weight: bold;
}

/* CSS cho nút đóng popup */
.custom-close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    color: #999999;
}

/* CSS cho form trong popup */
.custom-popup h2 {
    margin-bottom: 20px;
    text-align: center;
    /* color: #333333; */
    color: red;
    font-size: medium;
    font-weight: bold;
}

.custom-popup form {
    display: flex;
    flex-direction: column;
    overflow: auto;
}

.custom-popup input[type="text"],
.custom-popup input[type="email"],
.custom-popup input[type="password"] {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.custom-popup .input-group {
    display: flex;
    margin-bottom: 15px;
}

.custom-popup .input-group input {
    flex: 2;
    margin-right: 10px;
}

.custom-popup .input-group input:last-child {
    margin-right: 0;
}

.custom-popup input[type="submit"] {
    padding: 12px 0;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-popup input[type="submit"]:hover {
    background-color: #0056b3;
}

.custom-popup-overlay {
    /* display: none; */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}







.custom-popup .input-group input {
    flex: 2;
    margin-right: 10px;
}

.custom-popup .input-group input:last-child {
    margin-right: 0;
}

.custom-popup input[type="submit"] {
    padding: 12px 0;
    margin-top: 5px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.custom-popup input[type="submit"]:hover {
    background-color: #0056b3;
}


.popup-overlay-delete {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1001;
}

.popup-delete {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1002;
}

.popup-delete h2 {
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
}

.popup-delete p {
    margin-bottom: 20px;
    color: #666666;
    text-align: center;
}

.popup-delete button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 55px;
}

.popup-delete button:hover {
    background-color: #0056b3;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
#imagePopupOverlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    max-width: 400px;
    width: 80%;
    text-align: center;
} */

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.image-actions button {
    margin: 0 5px;
}
/* .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 8px;
    padding: 0 20px;
    width: 50%;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  } */
  .top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%; /* Chiều rộng của phần tiêu đề */
    background-color: #fff; /* Màu nền cho tiêu đề */
    padding: 10px 20px; /* Padding cho tiêu đề */
    z-index: 1; /* Đảm bảo tiêu đề luôn hiển thị trên các phần tử khác */
    box-sizing: border-box; /* Đảm bảo padding và border được tính vào chiều rộng */
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }
  
  .image-item {
    display: flex; /* Sử dụng flexbox để căn chỉnh các phần tử con */
    align-items: center; /* Căn giữa các phần tử theo chiều dọc */
    overflow: hidden; /* Ẩn nội dung tràn ra ngoài của container */
    padding: 10px;
  }
  
  .popup-image {
    max-width: 70%; /* Đặt chiều rộng tối đa của hình ảnh là 100% của container cha */
    height: 100%; /* Chiều cao của hình ảnh là 100% của container cha */
    object-fit: contain; /* Hiển thị hình ảnh sao cho nó vừa với khu vực của nó, không bị vượt quá */
  }
  
  
  .delete-image-btn {
    flex-shrink: 0; /* Không cho nút delete co lại khi không đủ không gian */
    padding: 8px 16px; /* Padding cho nút delete */
    margin-left: 30px;
    margin-right: 30px;
    font-size: 14px; /* Kích thước chữ của nút delete */
    background-color: #f44336; /* Màu nền của nút delete */
    color: #fff; /* Màu chữ của nút delete */
    border: none; /* Loại bỏ đường viền */
    border-radius: 4px; /* Độ cong góc của nút delete */
    cursor: pointer; /* Thay đổi con trỏ chuột khi di chuột vào nút delete */
  }
  

  
  .btn-group {
    display: flex;
    gap: 10px; /* Adjust spacing between buttons */
  }
  
  .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 400px; /* Kích thước tối thiểu */
        min-height: 300px; /* Kích thước tối thiểu */
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        padding: 20px;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.9); /* Màu nhạt cho nền */
        display: flex;
        flex-direction: column;
    }
    #addImageButton {
      width: 45%;
      padding: 10px 20px; /* Đặt giá trị padding cho nút */
      font-size: 16px; /* Đặt kích thước font chữ của nút */
      background-color: #007bff; /* Màu nền của nút */
      color: #fff; /* Màu chữ của nút */
      border: none; /* Loại bỏ đường viền của nút */
      border-radius: 5px; /* Độ cong góc của nút */
      cursor: pointer; /* Hiển thị con trỏ chuột khi di chuột vào nút */
      margin: auto;
    }
    #addImageButton.small {
      transform: scale(0.5);
    }
    #addImageButton:hover {
      background-color: #0056b3; /* Màu nền của nút khi di chuột vào */
    }
    #confirm {
        width: 45%;
        padding: 10px 20px; /* Đặt giá trị padding cho nút */
        font-size: 16px; /* Đặt kích thước font chữ của nút */
        background-color: #007bff; /* Màu nền của nút */
        color: #fff; /* Màu chữ của nút */
        border: none; /* Loại bỏ đường viền của nút */
        border-radius: 5px; /* Độ cong góc của nút */
        cursor: pointer; /* Hiển thị con trỏ chuột khi di chuột vào nút */
        margin: auto;
      }
      .button-row {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: auto; /* Sử dụng margin-top: auto để đẩy `.button-row` xuống dưới cùng */
        padding: 20px; /* Tạo khoảng đệm cho các nút trong button-row */
        position: sticky;
        bottom: 0; /* Đặt `.button-row` ở phía dưới cùng của popup-content */
        background-color: #fff; /* Tùy chỉnh màu nền của button-row nếu cần */
    }
    #addImageButton, #confirm {
        /* Thiết lập CSS cho các nút */
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    /* CSS cho nút đóng popup */
    .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        font-size: 20px;
        color: #999999;
    }